{"name":"VISK - stolárstvo","short_name":"VISK","description":"Zákazkové stolárstvo.","start_url":"/","background_color":"#fff","theme_color":"#3182ce","display":"standalone","icons":[],"cacheDigest":null}